{
  "name": "slack-integration",
  "version": "0.0.1",
  "description": "Slack Integration Test",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
